# ClaudeSwitch

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.ps1
.github/: CODEOWNERS
.github/workflows/: release.yml
src/ClaudeSwitch/: App.xaml  App.xaml.cs  ClaudeSwitch.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniWindow.xaml  MiniWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrExtension.cs  TrayIcon.cs
src/ClaudeSwitch.Cli/: ClaudeSwitch.Cli.csproj  Program.cs
src/ClaudeSwitch/Controls/: AnimatedPercent.cs  UsageBar.cs  UsageRing.cs
src/ClaudeSwitch/Core/: AccountSwitcher.cs  AppSettings.cs  BrowserTabs.cs  ClaudeCli.cs  ClaudeCodeIntegration.cs  ClaudePaths.cs  CrashLog.cs  GlobalHotkey.cs  Identicon.cs  JsonSurgeon.cs  LimitSignalWatcher.cs  LiveSessions.cs  Loc.cs  LoginSession.cs  MemoryTrim.cs  PrivateBrowser.cs  Profile.cs  ProfileStore.cs  Redactor.cs  SettingsEditor.cs  StartupManager.cs  ThemeManager.cs  ThemeTransition.cs  TokenRefresher.cs  UpdateChecker.cs  Updater.cs  UsageApi.cs  WindowChrome.cs
src/ClaudeSwitch/Themes/: Dark.xaml  Light.xaml
tests/SurgeonTests/: Program.cs  SurgeonTests.csproj
winget/: README.md  keremerylmz.ClaudeSwitch.installer.yaml  keremerylmz.ClaudeSwitch.locale.en-US.yaml  keremerylmz.ClaudeSwitch.yaml
