<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SurgeonTests</AssemblyName>
    <RootNamespace>SurgeonTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--
      JsonSurgeon is deliberately free of WPF/WinForms dependencies so it can be exercised
      from a plain console harness. Link the source rather than referencing the WPF project.
    -->
    <Compile Include="..\..\src\ClaudeSwitch\Core\JsonSurgeon.cs" Link="JsonSurgeon.cs" />
    <!-- Edits ~/.claude/settings.json (mostly the user's permission rules), so it is held to
         the same "never corrupt a real file" bar as JsonSurgeon. -->
    <Compile Include="..\..\src\ClaudeSwitch\Core\SettingsEditor.cs" Link="SettingsEditor.cs" />
    <!-- Version comparison decides whether anyone is ever offered an update at all; a silent
         bug here is invisible until nobody has upgraded for months. -->
    <Compile Include="..\..\src\ClaudeSwitch\Core\UpdateChecker.cs" Link="UpdateChecker.cs" />
  </ItemGroup>

</Project>
