<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- A real console app: the shell waits for it, output prints, exit codes propagate, and
         piping works. A WinExe cannot do any of that reliably. -->
    <!-- Distinct from the tray's ClaudeSwitch.exe: Windows is case-insensitive, so
         "claudeswitch.exe" and "ClaudeSwitch.exe" would collide in the same folder. -->
    <AssemblyName>cswitch</AssemblyName>
    <RootNamespace>ClaudeSwitch.Cli</RootNamespace>
    <Version>0.2.1</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Share the app's core logic by linking the same source files (all WPF-free). -->
    <Compile Include="..\ClaudeSwitch\Core\ClaudePaths.cs" Link="Core\ClaudePaths.cs" />
    <Compile Include="..\ClaudeSwitch\Core\Profile.cs" Link="Core\Profile.cs" />
    <Compile Include="..\ClaudeSwitch\Core\ProfileStore.cs" Link="Core\ProfileStore.cs" />
    <Compile Include="..\ClaudeSwitch\Core\JsonSurgeon.cs" Link="Core\JsonSurgeon.cs" />
    <Compile Include="..\ClaudeSwitch\Core\AccountSwitcher.cs" Link="Core\AccountSwitcher.cs" />
    <Compile Include="..\ClaudeSwitch\Core\UsageApi.cs" Link="Core\UsageApi.cs" />
    <Compile Include="..\ClaudeSwitch\Core\ClaudeCli.cs" Link="Core\ClaudeCli.cs" />
    <Compile Include="..\ClaudeSwitch\Core\Loc.cs" Link="Core\Loc.cs" />
  </ItemGroup>

</Project>
